{
    "name": "orders-function-app-v3",
    "version": "1.0.0",
    "description": "Orders microservice using Azure Functions v3",
    "main": "index.js",
    "scripts": {
        "build": "echo \"JavaScript - no build needed\"",
        "start": "func start --javascript",
        "deploy": "func azure functionapp publish",
        "logs": "func azure functionapp logstream",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "azure-functions-core-tools": "^3.0.0",
        "jose": "^5.9.3"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=14.0.0"
    }
}